<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>UAS | A6</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      body {
        background: linear-gradient(to right, #fdfdfd, #e0e0e0);
        font-family: "Poppins", sans-serif;
      }
      .card {
        border-radius: 1rem;
        background-size: cover;
        background-repeat: no-repeat;
        border: 0;
        color: black;
        padding: 0.5rem;
      }
      .card-body {
        padding: 1rem 0.5rem;
      }
      .image {
        height: 23rem;
        border-radius: 1rem;
        background-size: cover;
        border: 0;
      }
      .form-control:focus,
      .form-select:focus {
        color: #212529;
        background-color: #fff;
        border-color: #363636;
        outline: 0;
        box-shadow: 0 0 0 0.01rem #363636;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="col-8">
          <div class="d-flex my-4">
            <i class="fas fa-plus me-1"></i>
            <h2 style="margin: 0; letter-spacing: 0.11rem">Set Popular Destination</h2>
          </div>
          <form class="form my-3">
            <div class="mb-3">
              <label for="destinasi1" class="form-label">Destinasi Popular 1</label>
              <select class="form-select" name="destinasi1" id="destinasi1" style="color: #6c757d"></select>
            </div>

            <div class="mb-3">
              <label for="destinasi2" class="form-label">Destinasi Popular 2</label>
              <select class="form-select" name="destinasi2" id="destinasi2" style="color: #6c757d"></select>
            </div>

            <div class="mb-3">
              <label for="destinasi3" class="form-label">Destinasi Popular 3</label>
              <select class="form-select" name="destinasi3" id="destinasi3" style="color: #6c757d"></select>
            </div>

            <div class="mb-3">
              <label for="destinasi4" class="form-label">Destinasi Popular 4</label>
              <select class="form-select" name="destinasi4" id="destinasi4" style="color: #6c757d"></select>
            </div>

            <a href="index.html" class="btn btn-outline-dark col-2"><i class="fas fa-arrow-left me-2"></i>Back</a>
            <button type="submit" class="btn btn-dark col-2 me-2">Send</button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
      var page = 0;
      $(document).ready(function () {
        $.get("popular.php?action=read", function (response) {
          $.each(response, function (key, value) {
            $("#destinasi1").append("<option value='" + value.id + "'>" + value.nama + "</option>");
            $("#destinasi2").append("<option value='" + value.id + "'>" + value.nama + "</option>");
            $("#destinasi3").append("<option value='" + value.id + "'>" + value.nama + "</option>");
            $("#destinasi4").append("<option value='" + value.id + "'>" + value.nama + "</option>");
          });
          var params = window.location.search.substr(1).split("&");
          for (var i = 0; i < params.length; i++) {
            params[i] = params[i].split("=");
          }
          $.get("popular.php?action=detail", function (response) {
            $("form #destinasi1").val(response[0]);
            $("form #destinasi2").val(response[1]);
            $("form #destinasi3").val(response[2]);
            $("form #destinasi4").val(response[3]);
          });
          $("form").submit(function (event) {
            event.preventDefault();
            var data = $(this).serialize();
            $.post("data.php?action=updatePop", data, function (response) {
              alert("Data berhasil diubah.");
            });
          });
        });
      });
    </script>
  </body>
</html>
